<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/ed.png">
        <title>Bihar Election Results</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }
            html{
                background-color: #91bce4;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px double black;
            }
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 20px 0;
                text-shadow: 1px 2px 2px black;
            }
            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 2px;
            }
        </style>
    </head>
    <body>
        <h1>Bihar Election</h1>
        <center><img src="../assets/map.png" alt="Error:(" width="35%"></center>
        <p>Bihar election is very unpredictable</p>
        <p><strong>Major Parties:</strong></p>
        <ul>
            <li>BJP</li>
            <li>JDU</li>
            <li>Congress</li>
        </ul>
        <p>Bihar's politics is the topic which is always hot as a chimney. One can never predict the result based
            on the exit polls. The final result emerge as a mystery.
        </p>
        <p>To know the results ,visit <a href="https://www.facebook.com/">Results</a> and get detailed election result.
        Go through this,because results were magical<strong> GET READY FOR A PRANK!!</strong>.</p>
    </body>
</html>